Vocabulary Cutting/UserControls/UserControlWordMetro.xaml

<UserControl x:Class="WPF.UserControlWordMetro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" Background="WhiteSmoke" d:DesignWidth="200" BorderThickness="2" MouseDown="Got_Focus" Opacity="0.9">
    <UserControl.ContextMenu>
        <ContextMenu Name="ContextMenu">
            <MenuItem Header="Rotate Word" Click="TextBlock_MouseUpHideShowWord">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Modify Word" Click="TextBlock_MouseUpViewWord">
            </MenuItem>
            <Separator></Separator>
            <MenuItem IsEnabled="False" Name="MenuItemViewedMark" Header="Viewed Mark" Click="TextBlock_MouseUpViewedMark">
            </MenuItem>
            <MenuItem Header="New Word Mark" Click="MenuItem_MouseUpNewWordMark">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Show Related Words" Click="MenuItem_MouseUpShowRelatedWords">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Change Foreground Color" Click="MenuItem_MouseUpChangeWordForegroundColor">
            </MenuItem>
            <MenuItem Header="Change Background Color" Click="MenuItem_MouseUpChangeWordBackgroundColor">
            </MenuItem>
            <MenuItem Header="Change Border Color" Click="MenuItem_MouseUpChangeWordBorderColor">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Delete Word" Click="TextBlock_MouseUpDeleteWord">
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="GridWord" Background="Black" Height="70" Width="140"  MouseUp="LabelWord_MouseUp"  >
        <Label Name="LabelLevel" Foreground="White" Width="25" Height="25" Margin="2" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"  >
        </Label>
        <Label Name="LabelWord" Foreground="White"  FontSize="16" BorderThickness="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
        </Label>
    </Grid>
</UserControl>
