Vocabulary Cutting/Windows/WindowVocabularyTestFilling.xaml

<Window x:Class="WPF.WindowVocabularyTestFilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vocabulary Test"  Height="550" Width="600" Background="WhiteSmoke" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="5" MinHeight="5" />
            <RowDefinition MaxHeight="100" MinHeight="100" />
            <RowDefinition MaxHeight="5" MinHeight="5"/>
            <RowDefinition  />
            <RowDefinition MaxHeight="5" MinHeight="5" />
            <RowDefinition MaxHeight="26" MinHeight="26" />
            <RowDefinition MaxHeight="5" MinHeight="5" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Word Test">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                    <ColumnDefinition MaxWidth="50" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Label Name="TextBoxExample" Background="WhiteSmoke" BorderBrush=" black" BorderThickness="1" FontSize="20" Grid.Column="0" MouseDown="TextBoxExample_MouseDown"/>
                <Button Content="Check" Grid.Column="7" Click="Button_ClickCheck"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="Meaning Test" Grid.Column="1" Grid.Row="3" >
            <ListBox Name="ListBoxMeanings" ToolTip="Double Click reprents Check" KeyDown="ListBoxMeanings_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="16" ToolTip="{Binding Spelling}" Content = "{Binding Spelling}" VerticalAlignment="Top" MouseUp="Meanings_MouseDown" MouseDoubleClick="PictureLabel_MouseDoubleClick" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Content="Forgotten" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="97" Click="Button_ClickReview" />
        <Button Content="Skip" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="97" Click="Button_ClickSkip"  />
    </Grid>
</Window>
