Vocabulary Cutting/Windows/WindowSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF.WindowSetting"
        Title="Setting" Height="520" Width="650" Background="WhiteSmoke" >
    <Grid x:Name="GridM" >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10" MinHeight="10" />
            <RowDefinition Height="242*" />
            <RowDefinition MaxHeight="10" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10" MinWidth="10" />
            <ColumnDefinition MaxWidth="150" MinWidth="150" />
            <ColumnDefinition MaxWidth="8" MinWidth="8" />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="10" MinWidth="10" />
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="0" Grid.Column="1" Grid.Row="1" Background="White" >
            <ListBoxItem Content="Basic Setting"/>
        </ListBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Header="Setting" >
            <TabControl >
                <TabItem Header="Basic Setting">
                    <StackPanel >
                        <CheckBox x:Name="CheckBoxAutoStart" Margin="2" Content="Auto starts when windows starts"/>
                        <CheckBox x:Name="CheckBoxTopmost" Margin="2" Content="Main windows is topmost"/>
                        <CheckBox x:Name="CheckBoxMinVisible" Margin="2" Content="Min =&gt; Invisble"/>
                        <CheckBox x:Name="CheckBoxAutoFillMeanings" Margin="2,14,2,2" Content="Auto Fill Related Meanings (Thanks to Baidu Translation API)"/>
                        <CheckBox x:Name="CheckBoxAutoFillExamples" Margin="2,2,2,2" Content="Auto Fill Related Examples (Thanks to Jinshan Examples Library)"/>
                        <CheckBox x:Name="CheckBoxAutoFillPictures" Margin="2,2,2,2" Content="Auto Fill Related Pictures (Thanks to Google Images Searching)"/>
                        <CheckBox x:Name="CheckBoxAutoFillPronunciations" Margin="2,2,2,2" Content="Auto Fill Related Pronunciation (Thanks to Google Voice)"/>
                        <DockPanel Margin="2">
                            <ComboBox x:Name="ComboBoxClearBuffer" Width="200" DockPanel.Dock="Left" Margin="2" >
                                <System:String>Meanings</System:String>
                                <System:String>Examples</System:String>
                                <System:String>Pictures</System:String>
                                <System:String>Pronounications</System:String>
                            </ComboBox>
                            <Button Width="80" DockPanel.Dock="Right" Content="Clear Buffer" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonClearBuffer_Click" />
                        </DockPanel>
                        <CheckBox Name="CheckBoxAutoBackup" Margin="2,14,2,2" Content="Backup Lists Automatically">
                        </CheckBox>
                        <Label x:Name="LabelMaxBackupTimes" Content="Maximum Backup Times (0)"/>
                        <Slider x:Name="SliderMaxBackupTimes" Width="140" Margin="6,0,0,0" HorizontalAlignment="Left" Minimum="5" Maximum="40"/>
                        <CheckBox x:Name="CheckBoxEnableRemindVoice" Margin="2,20,2,2" Content="Enable Remind Voice"/>
                        <Button Content="Change Start Remind Voice" Height="26" Width="200" HorizontalAlignment="Left" Margin="4,6,4,2" Click="Button_ChangeStartVoice"/>
                        <Button Content="Change End Remind Voice" Height="26" Width="200" HorizontalAlignment="Left" Margin="4,6,4,2" Click="Button_ChangeEndVoice"/>
                        <Button Content="Change Notices Remind Voice" Height="26" Width="200" HorizontalAlignment="Left" Margin="4,6,4,2" Click="Button_ChangeRemindVoice"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Advanced Setting">
                    <GroupBox Header="Auto Start Lists">
                        <ListBox x:Name="ListBoxAutoStartLists" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Click="MenuItem_ClickAddList"/>
                                    <MenuItem Header="Delete" Click="MenuItem_ClickDeleteList"/>
                                    <MenuItem Header="Clear" Click="MenuItem_ClickClearList"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
